.card {
  display: flex;
  max-width: 350px;
  min-height: 200px;
  width: 100%;
  height: 100%;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--gray-500);
  background-color: var(--white);
  box-shadow: 6px 5px 10px -4px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 6px 5px 10px -4px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 6px 5px 10px -4px rgba(0, 0, 0, 0.35);
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.buttonArea {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem 0;
}

/* @media screen and (max-width: 768px) {
  
} */

@media screen and (max-width: 380px) {
  .card {
    height: auto;
  }
  .avatar {
    display: none;
  }
}
